<!DOCTYPE html>
<html>
  <head>
    <title>Button Practice</title>
   <link rel="stylesheet" href="styles.css/buttons.css">
  </head>
  <body><button class="subscribe-button">
    Subsribe
  </button>
  
  <button class="join-button">
    JOIN
  </button>
  
  <button class="tweet-button">Tweet</button>
  
  <button class="Requestnow-button">Request now</button>
  
  <button class="Addcart-button">Add to Cart</button>
  
  <button class="Signup-button">Sign Up</button>
  
  <button class="Getstarted-button">Get started</button>
  <button class="download-button">Download</button>
  
  
  <button class="Apply-button">Apply on company website</button>
  
  <button class="Save-button">Save</button>
  <div>
  
  <section>
    <div>
      <a class="Amazon" href="https://www.amazon.com/b/?_encoding=UTF8&ld=AZUSSOA-sell&node=12766669011&ref_=nav_cs_sell" alt="Amazon website"
      target="_blank">Back to Amazon</a>
    </div>
    <div>
      <h1 class="Nike"><strong>Nike Black Running Shoes</strong></h1>
    </div>
    <p class="price">$39-in stock.</p>
    <p class="free">Free delivery tomorrow.</p>
  
    <button class="Add-button">Add to Cart</button>
  
    <button class="Buy-button">Buy now</button>
  
  </section>
  </div> 
  
  <div class="first">
  <h2>Pagination</h2>
  
  
    <a href="" >Back</a>
    <a href="" class="sec">1</a>
    <a href="" class="sec">2</a>
    <a href="" class="sec">3</a>
    <a href="" class="sec">4</a>
    <a href="" class="sec">5</a>
    <a href="" >Next</a>
  
  </div>
  </body>
</html>





